* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #a5d1f5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Helvetica, sans-serif;
}

/* HEADER STYLES START */
header {
    padding: 20px 35px;
    background-color:#5b98e7;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #8914a7;
    margin: 0;
    margin-top: 8px;
}

header a {
    text-decoration: underline;
    color: #8914a7;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

header nav ul li {
    display: inline;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
/* HEADER STYLES END */

/* HERO STYLES START */
.hero {
    height: 500px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../Images/hero-purple.jpg");
    background-size: cover;
    background-position: center;
}
/* HERO STYLES END */

/* SECTION TITLE STYLES START */

.section-title {
    font-size: 48px;
    color: #8914a7;
    margin-bottom: 35px;
    border-color: #8914a7;
    padding-bottom: 20px;
}  

.title-left {
    display: flex;
    justify-content: left;
}

.primary-border {
    border-color: #8914a7;
}

.secondary-border {
    border-color: #39a6b2;
}
/* SECTION TITLE STYLES END */

/* "ABOUT ME" STYLES START */
.flex-center p {
    font-size: 20px;
    line-height: 1.3;
    color: #8914a7;
    width: 50%;
    margin: 0 auto;
    border: 20px;
    text-align: center;
}
/* "ABOUT ME" STYLES END */

/* "WORK" STYLES START */
.flex-line-1 {
    display: flex;
    flex-flow: nowrap;
    justify-content: center;
}

img {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.overlay {
    display: inline block; 
    text-align: center; 
    text-decoration: none;
    color: black
  }

.run-buddy {
    width: 100%;
}

.flex-line-2 {
    display: flex;
    flex-flow: nowrap;
    justify-content: center;
}

.placeholder-1 {
    width: 550px;
    height: auto;
    margin: 10px 10px 5px 10px;
}

.placeholder-2 {
    width: 550px;
    height: 288.94px;
    margin: 10px 10px 5px 10px;
}

.flex-line-3 {
    display: flex;
    flex-flow: nowrap;
    justify-content: center;
}

.placeholder-3 {
    width: 550px;
    height: 288.94px;
    margin: 5px 10px 10px 10px;
}

.placeholder-4 {
    width: 550px;
    height: 288.94px;
    margin: 5px 10px 10px 10px;
}
/* "WORK" STYLES END */

/* "CONTACT ME" STYLES START */
div nav {
    margin: 7px 300px;
}

div nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

div nav ul li {
    display: inline;
}

div nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: #8914a7;
}
/* FOOTER STYLES START  */
footer {
    background: #5b98e7;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: #8914a7;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #8914a7
}

section {
    padding: 60px;
}
/* FOOTER STYLES END */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
}    
  
header h1 {
    width: 100%;
    text-align: center;
}

header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;

}
header nav ul li a {
    font-size: 20px;
}

footer h2, footer div {
    text-align: center;
    width: 100%;
}

h2 {
    width: 80%;
    text-align: center;
}

.flex-line-2 img {
    display: flex;
    flex-direction: column;
}

.contact-info iframe {
    flex: 1 100%;
}
}
  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
section {
    padding: 30px 15px;
}

.step h3 {
    flex: 1 100%;
    text-align: center;
}
    
.step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
}
    
.step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
    
.step-text {
    flex: 100%;  
}
}
  
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
.hero-form button {
    width: 100%;
}
    
.section-title {
    width: 95%;
}
    
.intro p {
    width: 100%;
}
    
.trainer {
    flex: 0 100%;
}
    
.contact-info {
    text-align: center;
}
    
.contact-info > * {
    flex: 0 100%;
}

.contact-form {
    order: 3;
}
}